cell count: 372451
label: C
............................
............................
............................
............................
............................
..............9952..........
............9...............
...........8................
..........6........996......
.........5.........99.......
...................5........
............................
............................
............................
......1.....................
............................
............................
.....9......................
.....9......................
............................
.....9.............94.......
......7........99998........
.......099259990............
.........39.................
............................
............................
............................
............................
